chr3R	dm3_refGene	start_codon	5996	5998	0.000000	+	.	gene_id "NM_142033"; transcript_id "NM_142033";
chr3R	dm3_refGene	CDS	5996	6911	0.000000	+	0	gene_id "NM_142033"; transcript_id "NM_142033";
chr3R	dm3_refGene	exon	5996	6911	0.000000	+	.	gene_id "NM_142033"; transcript_id "NM_142033";
chr3R	dm3_refGene	CDS	7209	7662	0.000000	+	2	gene_id "NM_142033"; transcript_id "NM_142033";
chr3R	dm3_refGene	exon	7209	7662	0.000000	+	.	gene_id "NM_142033"; transcript_id "NM_142033";
chr3R	dm3_refGene	CDS	7760	8282	0.000000	+	1	gene_id "NM_142033"; transcript_id "NM_142033";
chr3R	dm3_refGene	exon	7760	8282	0.000000	+	.	gene_id "NM_142033"; transcript_id "NM_142033";
chr3R	dm3_refGene	CDS	8336	8863	0.000000	+	0	gene_id "NM_142033"; transcript_id "NM_142033";
chr3R	dm3_refGene	exon	8336	8863	0.000000	+	.	gene_id "NM_142033"; transcript_id "NM_142033";
chr3R	dm3_refGene	exon	11708	11765	0.000000	+	.	gene_id "NM_057743"; transcript_id "NM_057743";
chr3R	dm3_refGene	start_codon	12327	12329	0.000000	+	.	gene_id "NM_057743"; transcript_id "NM_057743";
chr3R	dm3_refGene	CDS	12327	13457	0.000000	+	0	gene_id "NM_057743"; transcript_id "NM_057743";
chr3R	dm3_refGene	exon	12306	13811	0.000000	+	.	gene_id "NM_057743"; transcript_id "NM_057743";
chr3R	dm3_refGene	start_codon	12327	12329	0.000000	+	.	gene_id "NM_169525"; transcript_id "NM_169525";
chr3R	dm3_refGene	CDS	12327	13457	0.000000	+	0	gene_id "NM_169525"; transcript_id "NM_169525";
chr3R	dm3_refGene	exon	12170	13811	0.000000	+	.	gene_id "NM_169525"; transcript_id "NM_169525";
chr3R	dm3_refGene	CDS	15328	15492	0.000000	-	0	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	exon	14590	15492	0.000000	-	.	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	CDS	15916	16473	0.000000	-	0	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	exon	15916	16473	0.000000	-	.	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	CDS	16646	16812	0.000000	-	2	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	exon	16646	16812	0.000000	-	.	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	CDS	16922	17076	0.000000	-	1	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	exon	16922	17076	0.000000	-	.	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	CDS	17138	17257	0.000000	-	1	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	exon	17138	17257	0.000000	-	.	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	CDS	17392	17526	0.000000	-	1	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	exon	17392	17526	0.000000	-	.	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	CDS	17588	18656	0.000000	-	2	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	exon	17588	18656	0.000000	-	.	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	CDS	18788	18964	0.000000	-	2	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	exon	18788	18964	0.000000	-	.	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	CDS	19030	19177	0.000000	-	0	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	exon	19030	19177	0.000000	-	.	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	CDS	19771	19995	0.000000	-	0	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	start_codon	19993	19995	0.000000	-	.	gene_id "NM_142034"; transcript_id "NM_142034";
chr3R	dm3_refGene	exon	19771	20705	0.000000	-	.	gene_id "NM_142034"; transcript_id "NM_142034";
